<!DOCTYPE html>

<html lang="nl">

	<head>
		<meta charset="UTF-8">
		<title>Prefolio Summer</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
    
    <header>
		<h1>Prefolio Summer</h1>
        <img src="images/someone.jpg" alt="Prefolio" width="225" height="225">
    </header>

    <section>
        <h2>Over mij</h2>
        <p>Mijn naam is Summer. Ik ben 19 jaar en woon in Gorinchem.</p>
		<p>Mijn hobbies zijn gamen en films kijken.</p>
    </section>

    <section>
        <h2>Waarom gekozen voor Software Developer?</h2>
        <p>Ik ben een enthousiaste, gedreven student in de opleiding Software Development. Sinds dit jaar ben ik bezig met programmeren. Programmeren past helemaal bij mij.</p>
		<p>Mijn ambitie is om me te ontwikkelen tot degelijke allround developer. En als ik geslaagd ben, ben ik van plan om daarna nog verder te leren.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hkHHoKrpFbE?si=OyiG9qCY1LHZsMXG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    
    <section>
		<h2>Opleiding</h2>
        <p>Mijn opleiding heeft me ruim voldoende voorbereid op een oriënterende stage in de praktijk. Ik heb kennisgemaakt met het volgende:</p>
    </section>

    <section>
        <h3>Ontwikkeltalen:</h3>
		<ul>
			<li>Python (uitgebreid)</li>
            <li>HMTL (intro)</li>
            <li>CSS (intro)</li>
            <li>JavaScript (intro)</li>
            <li>SQL (intro)</li>
            <li>PHP (projecten)</li>
		</ul>
    </section>
      
    <section>
        <h3>Succesvol afgeronde modules:</h3>

        <h4>Bootcamp:</h4> <p>Python syntax, toepassing en werking</p>
        <p>value types, expressions, operators, variables, typecasting, conditional statements, while loops, exception handling, lists, for loops, nesting, function definitions, GIT</p>
        
        <h4>Python Programming</h4>
        <p>problem analysis, solution design, structured testing, software quality: DRY, SRP</p>
        
        <video width="560" height="315" controls>
            <source src="videos/robotarm.mp4" type="video/mp4">
            <source src="videos/robotarm.ogv" type="video/ogg">
        </video>
        
        <h4>Verzamelen van data</h4>
        <p>SQL queries, where clauses, aggragates, joins</p>
        
        <h4>Frontend web development - webpages</h4>
        <p>HTML, CSS, URL's, Responsive webdesign, Bootstrap</p>
        
        <h4>Frontend web development - interactive user interfaces</h4>
        <p>JavaScript, HTML forms, DOM manipulation, event handling, callbacks, API consuming</p>

        <h4>Backend programming</h4>
        <p>Routing, controllers, models, database tasks, multi tier. Zelf gekozen taal: PHP</p>

        <h4>Developer Skills</h4>
        <p>Communiceren, samenwerken, analyseren, ontwerpen, plannen, presenteren</p>

        <h4>Basis ICT</h4>
        <p>Intro computers, operating systems, netwerken, client-server, http</p>
    </section>

    <footer>
        <span>&copy; Summer Dallison</span>
    </footer>
		
	</body>

</html>