body{
    background-color: lavender;
    color: plum;

    width: 800px;
    margin: 0 auto;
}

#header{
    color: darkslateblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

#h1{
    background-color: lightblue;
 
    border: 4PX solid palevioletred;

    width: 850px;
    height: 90px;
    border-radius: 100px;
    text-align: center;

    margin: 3px;
}

h2{
    color: blueviolet;
}

#h3{
    color: blueviolet;
}

ul{
    color: purple;
}

h4{
    color: darkmagenta;
}

#section1, #section2, #section3, #section4, #section5{
    padding: 1px;
}

footer{
    color: black;
    font-family: cursive;
}