.grid-container{
  display: grid;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>*{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
}

@media screen and (min-width : 768px){

  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  .grid-container>header{ 
    grid-column: 1/6;
  }
  .grid-container>nav{
    grid-column: 1/2;
    grid-row: 2/5;
  }
  .grid-container>footer{
    grid-column: 1/6;
  }
  .grid-container>section{
    grid-column: 2/6;
  }
  .grid-container>aside {
    grid-column: 1/6;
  }

}

@media screen and (min-width : 992px){

  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  .grid-container>header{ 
    grid-column: 1/6;
  }
  .grid-container>nav{
    grid-column: 1/2;
    grid-row: 2/5;
  }
  .grid-container>footer{
    grid-column: 1/6;
  }
  .grid-container>section{
    grid-column: 2/5;
  }
  .grid-container>aside {
    grid-column: 5/6;
    grid-row: 2/5;
  }
}
